# AutoCrMavenProject

./: .project  pom.xml  testng.xml
Extent_Report/: ExtentReport_2022-01-27-053122.html  ExtentReport_2022-01-28-032909.html  ExtentReport_2022-01-28-033634.html  ExtentReport_2022-01-28-034224.html  ExtentReport_2022-01-30-080414.html  ExtentReport_2022-01-30-080710.html  ExtentReport_2022-02-03-113200.html  ExtentReport_2022-02-08-061018.html
PropertyFiles/: config.properties
TestInputData/: ItemData.xlsx
TestOutPut/: TestResult.xlsx
src/test/java/com/autocrib/initiateTest/: initClass.java
src/test/java/com/autocrib/pageObjects/: CribBinsPage.java  InventoryItemsPage.java  LoginPage.java
src/test/java/com/autocrib/reporting/: ExtentReporter.java  ListenerImplementation.java
src/test/java/com/autocrib/testCases/: CribBinsPageTest.java  InventoryItemPageTest.java  LoginPageTest.java
src/test/java/com/autocrib/utilities/: ExcelFileUtil.java  PropertyFileUtil.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.autocrib.initiateTest.initClass.xml  TEST-com.autocrib.testCases.CribBinsPageTest.xml  TEST-com.autocrib.testCases.InventoryItemPageTest.xml  TEST-com.autocrib.testCases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
