<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.autocrib</groupId>
  <artifactId>AutocribMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>AutomationProject</name>
  <description>SeleniumAutomation</description>
  
    <dependencies>
    <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>3.141.59</version>
     </dependency>
     
     	<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			 <!-- <version>6.14.3</version> -->
			 <version>7.1.0</version>
			<scope>test</scope>
	</dependency>
	
	
	 <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>2.12.0</version>
     </dependency>
     
     <dependency>
      <groupId>com.aventstack</groupId>
      <artifactId>extentreports</artifactId>
      <version>4.0.9</version>
    </dependency>
    
    
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
     <version>4.0.1</version>
   <!--   <version>3.10.1</version>-->
     
</dependency>
    <!-- https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-ooxml</artifactId>
     <version>4.0.1</version>
    <!--   <version>3.10.1</version>-->
</dependency>

<dependency>
   <groupId>org.apache.poi</groupId>
   <artifactId>poi-ooxml-schemas</artifactId>
   <version>4.0.1</version>
    <!--   <version>3.10.1</version>-->
</dependency>

<!--  https://mvnrepository.com/artifact/org.apache.poi/poi-scratchpad -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-scratchpad</artifactId>
    <version>4.0.1</version>
     <!--   <version>3.10.1</version>-->
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-examples-->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-examples</artifactId>
     <version>4.0.1</version>
     <!--   <version>3.10.1</version>-->
</dependency>

<!-- https://mvnrepository.com/artifact/org.apache.poi/poi-excelant -->
<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi-excelant</artifactId>
    <version>4.0.1</version>
     <!--   <version>3.10.1</version>-->
</dependency>  
  
   </dependencies>
  
  
  <!-- Maven Compiler -->
  <build>
        <plugins>
          <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            
            <!-- sure fire plugin to run testng.xml through Maven -->
             <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-surefire-plugin</artifactId>
               <version>2.12.4</version>
               <configuration>
                  <suiteXmlFiles>
                     <suiteXmlFile>testng.xml</suiteXmlFile>
                  </suiteXmlFiles>
               </configuration>
            </plugin> 
          </plugins>
    </build>
  
  
</project>